{
    "name": "cierrateam/connect-laravel-sdk",
    "description": "Cierra Connect Laravel SDK",
    "autoload": {
        "psr-4": {
            "Cierra\\Connect\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Misha",
            "email": "mikhail@cierra.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cierrateam/connect-php-sdk": "dev-main",
        "php": "^8.1"
    }
}
